-- Initial haskell-life.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-life
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
-- license-file:        LICENSE
author:              monade
maintainer:          monade@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10
                      
library
  hs-source-dirs:      src
  build-depends:       base >= 4.8 && < 5
                     , containers >= 0.5 && < 0.6
                     , hashmap >= 1.3.2 && < 1.4
                     , unordered-containers >= 0.2.8.0 && < 0.2.9
  exposed-modules:     CGL
                     , Conway
                     , Grid2dModel
                     , HashLife.Atomic
                     , HashLife.Composite
                     , HashLife.QuadTree
                     , HashLife.Map
                     , HashLife.Population
  default-language:    Haskell2010

executable haskell-life
  hs-source-dirs:      app/opengl
  main-is:             Grid2d.hs
  build-depends:       base >= 4.8 && < 5
                     , containers >= 0.5 && < 0.6
                     , GLUT >= 2.7 && < 2.8
                     , haskell-life
  default-language:    Haskell2010

executable haskell-life-console
  hs-source-dirs:      app/console
  main-is:             Main.hs
  build-depends:       base >= 4.8 && < 5
                     , haskell-life
  default-language:    Haskell2010