-- Initial haskell-life.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-life
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
-- license-file:        LICENSE
author:              monade
maintainer:          monade@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10


executable haskell-life
  main-is:             Grid2d.hs
  other-modules:       CGL, Conway, Grid2dModel 
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, containers >=0.5 && <0.6, GLUT >=2.7 && <2.8
  hs-source-dirs:      src
  default-language:    Haskell2010
